NBPWalutyWPF/View/MainWindow.xaml

<Window
    x:Class="NBPWalutyWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:NBPWalutyWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodel="clr-namespace:NBPWalutyWPF.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
            <Label Content="Waluta:" />
            <ComboBox ItemsSource="{Binding ComboboxItems}" SelectedItem="{Binding CurrencyCode, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">
            <Label Content="Od:" />
            <DatePicker
                x:Name="FromDate"
                local:CallendarDateRangeAdapter.BlockAfter="{Binding Source={x:Static sys:DateTime.Now}}"
                IsEnabled="{Binding IsDateFromEnabled}"
                IsTodayHighlighted="False">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange End="12.30.2001" />
                </DatePicker.BlackoutDates>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding DateFromSelected}" CommandParameter="{Binding ElementName=FromDate}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <Button
                Command="{Binding StartButtonClicked}"
                Content="Get Data!"
                IsEnabled="{Binding IsButtonEnabled}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Vertical">
            <Label Content="Do:" />
            <DatePicker
                x:Name="ToDate"
                local:CallendarDateRangeAdapter.End="{Binding DateFrom}"
                IsEnabled="{Binding IsDateToDisabled}"
                IsTodayHighlighted="False">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange />
                    <CalendarDateRange />
                </DatePicker.BlackoutDates>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding DateToSelected}" CommandParameter="{Binding ElementName=ToDate}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>


        </StackPanel>

        <ListView
            x:Name="lv"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding ListViewData}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Width="200" />
                    <GridViewColumn Width="100" />
                    <GridViewColumn Width="100" />
                </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock>
                            <Run>Average Selling Rate :</Run>
                            <Run Text="{Binding AverageSellingRate, Mode=TwoWay, StringFormat={}{0:#,0.#####0}}" />
                        </TextBlock>
                        <TextBlock>
                            <Run>Average Buying Rate :</Run>
                            <Run Text="{Binding AverageBuyingRate, Mode=TwoWay, StringFormat={}{0:#,0.#####0}}" />
                        </TextBlock>
                        <TextBlock>
                            <Run>Standard Deviation Selling:</Run>
                            <Run Text="{Binding StandardDevationSelling, Mode=TwoWay, StringFormat={}{0:#,0.#####0}}" />
                        </TextBlock>
                        <TextBlock>
                            <Run>Standard Deviation Buying:</Run>
                            <Run Text="{Binding StandardDevationBuying, Mode=TwoWay, StringFormat={}{0:#,0.#####0}}" />
                        </TextBlock>
                        <TextBlock>
                            <Run>Maximum Buying Rate:</Run>
                            <Run Text="{Binding MaximumBuyingRate, Mode=OneWay, StringFormat={}{0:#,0.#####0}}" />
                            <Run>at:</Run>
                            <Run Text="{Binding MaximumBuingRateDate, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run>Minimum Buying Rate:</Run>
                            <Run Text="{Binding MinimumBuyingRate, Mode=OneWay, StringFormat={}{0:#,0.#####0}}" />
                            <Run>at:</Run>
                            <Run Text="{Binding MaximumBuingRateDate, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run>Maximum Selling Rate:</Run>
                            <Run Text="{Binding MaximumSellingRate, Mode=OneWay, StringFormat={}{0:#,0.#####0}}" />
                            <Run>at:</Run>
                            <Run Text="{Binding MaximumSellingRateDate, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run>Minimum Buying Rate:</Run>
                            <Run Text="{Binding MinimumSellingRate, Mode=OneWay, StringFormat={}{0:#,0.#####0}}" />
                            <Run>at:</Run>
                            <Run Text="{Binding MinimumSellingRateDate, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Text="Biggest Differences:" />

                        <ItemsControl ItemsSource="{Binding BiggestDifrences, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto">
                                        <Run Text="{Binding ListingDateString, Mode=OneWay}" />
                                        <Run Text=" " />
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding ElementName=lv, Path=Width}" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        VerticalAlignment="Bottom"
                                                        FontSize="22"
                                                        FontWeight="Bold"
                                                        Foreground="Gray"
                                                        Text="{Binding CurrencyCode}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <ProgressBar
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Width="Auto"
            Height="Auto"
            Maximum="100"
            Minimum="0"
            Value="{Binding ProgressBarValue}" />
    </Grid>
</Window>
